{
  "name": "web-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp | node server/app/server.js"
  },
  "author": "Nirav Chavda",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "browser-sync": "^2.26.13",
    "colors": "^1.4.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.17.1",
    "figlet": "^1.5.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^5.0.5",
    "gulp-uglify": "^3.0.2",
    "hbs": "^4.1.1",
    "mongodb": "^3.6.2",
    "mongodb-autoincrement": "^1.0.1",
    "mongoose": "^5.10.9",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.14",
    "opn": "^5.5.0",
    "passport": "^0.4.1",
    "passport-github": "^1.1.0",
    "passport-youtube-v3": "^2.1.0",
    "path": "^0.12.7",
    "social-login": "^0.2.8",
    "validator": "^13.1.17"
  }
}
